{
  "name": "warholsbot",
  "version": "1.0.0",
  "description": "A bot for Telegram that facilitates transactions for an informal alternative currency called Warhols.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silantnode/warholsbot.git"
  },
  "author": "silantnode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silantnode/warholsbot/issues"
  },
  "homepage": "https://github.com/silantnode/warholsbot#readme",
  "dependencies": {
    "is-url-superb": "^2.0.0"
  }
}
